<!DOCTYPE html>
<html>
<head>
	<!-- <link href='stylesheet.css' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" type="text/css" href="dark-theme.less" media="screen"></link>
	<script src="https://cdn.jsdelivr.net/npm/less@4.0.0/dist/less.min.js"></script>
	<meta content='width=400' name='viewport'>
	<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
	<title>Tripillar</title>
</head>
<body>
	<div class='divider' style='float: left; position: relative; top: 0px;'></div>
	<div class='headerpane header'>
        <div class='padfurther'>
            <div class='titlewrapper'>
                <h1 class='title'>Tripillar
                	<!-- 0123456789 0123456789 -->
                </h1>
            </div>
        </div>
    </div>
    <div class='divider'></div>
    <div class='descriptionwrapper header'>
			<p class='description'>Description goes here</p>
	</div>
	
	<div class='contentarea'>
		
		<div class='statrow maincontentrow' style='height: 100%;'>
			<div class='statcol left'>
				<div class="ddblueblockmenu">
					<div class="menutitle2">Article tools</div>
					<ul>
					<li><a href="">Share</a></li>
					<li><a href="">Comment</a></li>
					<li><a>26th February 2013</a></li>
					</ul>
					</ul>
		      </div>
			</div>
			<div class='statcol post-body' style='height: 100%;'>
				<div class='date-header'><a href="#">Sunday, 7 April 2013</a></div>
				<h3 class='post-title'><a href='#'>Week 6 Still New Strategy</a></h3>
				<b>Saturday</b><br>
				<b>Start Balance: $11,557.56</b><br>
				<br>
				Buy $360 Gold<br>
				Sell $100 GBP/JPY (profitable last week)<br>
				Buy $100 USD/CHF (profitable last week)<br>
				<s>Buy</s> Sell NZD/USD<br>
				$200 Buy <s>Sell</s> Silver<br>
				Sell $100 USD/CAD<br>
				<br>
				<b>Monday Start</b><br>
				Loss of $22 at 09:49 Monday<b><br></b><br>
				Sell GBP/JPY and Sell NZD/USD are still waiting<br>
				<br>
				Tuesday 12:07<br>
				Sell USD/CAD is making a profit. All others making a loss<br>
				Loss of $77.<br>
				<br>
				Tuesday 21:42<br>
				Profit of $102.77<br>
				Only USD/CAD is making a loss.<br>
				<br>
				Wednesday 10:46<br>
				All 4 trades are making a profit.<br>
				<br>
				<br>
				<b>End Balance: $11,404.73</b>
				<div style='clear: both;'></div>
				<div class='post-footer'>
					Posted by desbest at
					<a href=''>07:53</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href=''>No comments:</a>
				</div>
				<div class='blog-pager'>
					<a class='footerbutton' href='#'>Older Posts</a>
					<a class='footerbutton' href='#'>Home</a>
				</div>
				<div class='clear'></div>
			</div>
			<div class='statcol right'>
				<div class="ddblueblockmenu">
					<div class="menutitle2">Categories</div>
					<ul>
					<li><a href="" class="active">Bulletin</a></li>
					<li><a href="">Collaboration</a></li>
					<li><a href="">Comprehension</a></li>
					<li><a href="">Data</a></li>
					</ul>
					<div class="menutitle2">Links</div>
					<ul>
					<li><a href='http://desbest.com' target="_blank">Tripillar theme by desbest</a></li>
					<li><a href='http://desbest.com' target="_blank">Tripillar theme by desbest</a></li>
					<li><a href='http://desbest.com' target="_blank">Tripillar theme by desbest</a></li>
					</ul>
		        </div>
				<div class='pane purple'>
					<span class='header'>Test block</span> Dummy text here
				</div>
			</div>
		</div> <!-- end statrow -->
		<div class='statrow cbr' style='height: 100%; margin-top: 32px; text-align:center;'>
			<div class="centerwrapper">
				<div class='statcol colourblock gradient1'>
					<span class='header'>Block 1</span>
					footer block
				</div>
				<div class='statcol colourblock gradient2'>
					<span class='header'>Block 2</span>
					footer block 2
				</div>
				<div class='statcol colourblock gradient3'>
					<span class='header'>Block 3</span>
					footer block 3
				</div>
			</div>
		</div>
		<!-- end row -->
	</div>
</body>
</html>